description "kube-scheduler service"
author "@mwhahaha"

start on (net-device-up
  and local-filesystems
  and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5

pre-start script
    KUBE_SCHEDULER=/usr/bin/$UPSTART_JOB
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    if [ -f $KUBE_SCHEDULER ]; then
        exit 0
    fi
exit 22
end script

script
    # modify these in /etc/default/$UPSTART_JOB (/etc/default/docker)
    KUBE_SCHEDULER=/usr/bin/$UPSTART_JOB
    KUBE_SCHEDULER_OPTS=""
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    exec "$KUBE_SCHEDULER" $KUBE_SCHEDULER_OPTS
end script
