description "kube-proxy service"
author "@mwhahaha"

start on (net-device-up
  and local-filesystems
  and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5

pre-start script
    KUBE_PROXY=/usr/bin/$UPSTART_JOB
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    if [ -f $KUBE_PROXY ]; then
        exit 0
    fi
exit 22
end script

script
    # modify these in /etc/default/$UPSTART_JOB (/etc/default/docker)
    KUBE_PROXY=/usr/bin/$UPSTART_JOB
    KUBE_PROXY_OPTS=""
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    exec "$KUBE_PROXY" $KUBE_PROXY_OPTS
end script
