description "kube-controller-manager service"
author "@mwhahaha"

start on (net-device-up
  and local-filesystems
  and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5

pre-start script
    KUBE_CONTROLLER_MANAGER=/usr/bin/$UPSTART_JOB
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    if [ -f $KUBE_CONTROLLER_MANAGER ]; then
        exit 0
    fi
exit 22
end script

script
    # modify these in /etc/default/$UPSTART_JOB (/etc/default/docker)
    KUBE_CONTROLLER_MANAGER=/usr/bin/$UPSTART_JOB
    KUBE_CONTROLLER_MANAGER_OPTS=""
    if [ -f /etc/default/$UPSTART_JOB ]; then
        . /etc/default/$UPSTART_JOB
    fi
    exec "$KUBE_CONTROLLER_MANAGER" $KUBE_CONTROLLER_MANAGER_OPTS
end script
